label.esp.solicitud.arriboSobrevuelo.nombreEmpresa 				= Nombre de Empresa o Particular
label.esp.solicitud.arriboSobrevuelo.direccion					= Direccion
label.esp.solicitud.arriboSobrevuelo.direccionFacturacion		= Direccion facturacion
label.esp.solicitud.arriboSobrevuelo.razonSocial				= Razon Social
label.esp.solicitud.arriboSobrevuelo.matriculaAeronave			= Matricula Aeronave
label.esp.solicitud.arriboSobrevuelo.nacionalidad				= Nacionalidad
label.esp.solicitud.arriboSobrevuelo.tipoAeronave				= Tipo de Aeronave
label.esp.solicitud.arriboSobrevuelo.MTOW						= MTOW
label.esp.solicitud.arriboSobrevuelo.nombrePiloto				= Nombre de Piloto al mando
label.esp.solicitud.arriboSobrevuelo.objetoVuelo				= Objeto Vuelo
label.esp.solicitud.arriboSobrevuelo.rutaDesde					= Desde
label.esp.solicitud.arriboSobrevuelo.rutaHasta					= Hasta	
label.esp.solicitud.arriboSobrevuelo.clasificacionVuelo			= Clasificacion del Vuelo
label.esp.solicitud.arriboSobrevuelo.arriboTerritorioNacional	= Arribo Territorio Nacional
label.esp.solicitud.arriboSobrevuelo.salidaTerritorioNacional	= Salida Territorio Nacional
label.esp.solicitud.arriboSobrevuelo.observacion				= Observacion
label.esp.solicitud.arriboSobrevuelo.validezSeguro				= Validez Seguro
label.esp.solicitud.arriboSobrevuelo.cantidadVuelos				= Cantidad Vuelos
label.esp.solicitud.arriboSobrevuelo.embarcador					= Embarcador
label.esp.solicitud.arriboSobrevuelo.consignatario				= Consignatario
label.esp.solicitud.arriboSobrevuelo.correoElectronico			= Correo Electronico

label.esp.solicitud.extPerm.diasExtension						= Cant. de dias de extension
label.esp.solicitud.extPerm.motivoExtension						= Motivo de la Extension
label.esp.solicitud.extPerm.detalle								= Detalle


#English
label.eng.solicitud.arriboSobrevuelo.nombreEmpresa 				= Carrier's Name or Individual
label.eng.solicitud.arriboSobrevuelo.direccion					= Address
label.eng.solicitud.arriboSobrevuelo.direccionFacturacion		= Invoice Address
label.eng.solicitud.arriboSobrevuelo.razonSocial				= Agency Legal Name
label.eng.solicitud.arriboSobrevuelo.matriculaAeronave			= Aircraft Registration Marks
label.eng.solicitud.arriboSobrevuelo.nacionalidad				= Aircraft Nationality
label.eng.solicitud.arriboSobrevuelo.tipoAeronave				= Aircraft Type
label.eng.solicitud.arriboSobrevuelo.MTOW						= MTOW
label.eng.solicitud.arriboSobrevuelo.nombrePiloto				= Pilot in command
label.eng.solicitud.arriboSobrevuelo.objetoVuelo				= Flight Purpose
label.eng.solicitud.arriboSobrevuelo.rutaDesde					= From
label.eng.solicitud.arriboSobrevuelo.rutaHasta					= To
label.eng.solicitud.arriboSobrevuelo.clasificacionVuelo			= Flight Clasification
label.eng.solicitud.arriboSobrevuelo.arriboTerritorioNacional	= Date arrival on the National Territory
label.eng.solicitud.arriboSobrevuelo.salidaTerritorioNacional	= Date exit of the National Territory
label.eng.solicitud.arriboSobrevuelo.observacion				= Remarks
label.eng.solicitud.arriboSobrevuelo.validezSeguro				= Assurance Policy End Date
label.eng.solicitud.arriboSobrevuelo.cantidadVuelos				= Quantity of Flight
label.eng.solicitud.arriboSobrevuelo.embarcador					= Shipper
label.eng.solicitud.arriboSobrevuelo.consignatario				= Consignee
label.eng.solicitud.arriboSobrevuelo.correoElectronico			= Sender E-Mail

label.eng.solicitud.extPerm.diasExtension						= Days Extension
label.eng.solicitud.extPerm.motivoExtension						= Reason 
label.eng.solicitud.extPerm.detalle								= Details