####################------ARSV------####################
#########-Español-#########
#----titulos
panel.esp.arsv.ingresoSolicitud									= INGRESO SOLICITUD ARRIBO Y SOBREVUELO
fieldset.esp.arsv.tipoSolicitud									= Tipo Solicitud
fieldset.esp.arsv.datosOperador									= Datos del Operador / Data Operator
fieldset.esp.arsv.datosAeronave									= Datos Aeronaves / Aircraft Data
fieldset.esp.arsv.datosVuelo									= Datos Vuelo / Flight Data
fieldset.esp.arsv.detalleRutas									= Detalle Rutas
fieldset.esp.arsv.detalleRutaIngresar							= Detalle Rutas Ingresar
fieldset.esp.arsv.detalleRutaAlternativa						= Detalle Rutas Alternativa
fieldset.esp.arsv.detalleRutaAlternativaIngresar				= Detalle Rutas Ingresar
fieldset.esp.arsv.fecha											= Fecha / Date
fieldset.esp.arsv.vueloComercial								= Vuelo Comercial / If Comercial Flight
fieldset.esp.arsv.transporteCarga								= Transporte de Carga / If Cargo flight
column.esp.arsv.posta											= Posta

#----Botones
button.esp.arsv.enviar											= Enviar / Send.
button.esp.arsv.eliminar										= Eliminar
button.esp.arsv.agregar											= Agregar Posta
button.esp.arsv.salir											= Salir / Exit

#----Tipos solicitudes
selectItem.esp.arsv.arribo										= Arribo / Arrival
selectItem.esp.arsv.sobrevuelo									= Sobrevuelo / Overflight
outputLabel.esp.arsv.tipoSolicitud								= Tipo Solicitud

#----Datos del operado
outputLabel.esp.arsv.nombreEmpresa								= Nombre de empresa o Particular
outputLabel.esp.arsv.direccion									= Dirección
outputLabel.esp.arsv.direccionFacturacion						= Dirección de Facturación
outputLabel.esp.arsv.razonSocial								= Razón Social
outputLabel.esp.arsv.correoElectronicoOperador					= Correo Electrónico

#----Datos Aeronaves
outputLabel.esp.arsv.matriculaAeronave							= Matrícula
outputLabel.esp.arsv.nacionalidad								= Nacionalidad
outputLabel.esp.arsv.tipoAeronave								= Tipo Aeronave
outputLabel.esp.arsv.mTOW										= MTOW
outputLabel.esp.arsv.nombrePiloto								= Nombre del Piloto al mando

#----Datos Vuelo
outputLabel.esp.arsv.objetoVuelo								= Objeto Vuelo
outputLabel.esp.arsv.clasificacionVuelo							= Clasificación Vuelo	
outputLabel.esp.arsv.ruta										= Ruta
outputLabel.esp.arsv.arriboTerritorioNacional					= Fecha Arribo Territorio Nacional
outputLabel.esp.arsv.salidaTerritorioNacional					= Fecha Salida Territorio Nacional
outputLabel.esp.arsv.observacion								= Observación
outputLabel.esp.arsv.callSign									= Senal de llamada
outputLabel.esp.arsv.paisOrigen									= Pais de Origen
outputLabel.esp.arsv.OACI										= OACI
outputLabel.esp.arsv.mensaje									= *

#----Transporte vuelo comercial
outputLabel.esp.arsv.validezSeguro								= Validez Seguros
outputLabel.esp.arsv.cantidadVuelos								= Cantidad de Vuelos

#----Transporte de carga
outputLabel.esp.arsv.embarcador									= Embarcador
outputLabel.esp.arsv.consignatario								= Consignatario
outputLabel.esp.arsv.correoElectronico							= Correo Electrónico


#########-Ingles-#########
#---- Tipo solicitud
outputLabel.eng.arsv.tipoSolicitud								= Request Type

#---- Datos del operador
outputLabel.eng.arsv.nombreEmpresa								= Carrier's Name or Individual
outputLabel.eng.arsv.direccion									= Address
outputLabel.eng.arsv.direccionFacturacion						= Invoice Address
outputLabel.eng.arsv.razonSocial								= Agency Legal Name
outputLabel.eng.arsv.correoElectronicoOperador					= Sender E-Mail

#---- Datos aeronave
outputLabel.eng.arsv.matriculaAeronave							= Aircraft Registration Marks
outputLabel.eng.arsv.nacionalidad								= Aircraft Nationality
outputLabel.eng.arsv.tipoAeronave								= Aircraft Type
outputLabel.eng.arsv.mTOW										= MTOW
outputLabel.eng.arsv.nombrePiloto								= Pilot in command

#---- Datos de vuelo
outputLabel.eng.arsv.objetoVuelo								= Flight Purpose
outputLabel.eng.arsv.clasificacionVuelo							= Flight Clasification	
outputLabel.eng.arsv.ruta										= Route
outputLabel.eng.arsv.arriboTerritorioNacional					= Date arrival on the National Territory
outputLabel.eng.arsv.salidaTerritorioNacional					= Date exit of the National Territory
outputLabel.eng.arsv.observacion								= Remarks
outputLabel.eng.arsv.callSign									= CallSign
outputLabel.eng.arsv.paisOrigen									= *
outputLabel.eng.arsv.oaci										= OACI
outputLabel.eng.arsv.mensaje									= *

#---- Transporte de vuelo comercial
outputLabel.eng.arsv.validezSeguro								= Assurance Policy End Date
outputLabel.eng.arsv.cantidadVuelos								= Quantity of Flight

#---- Transporte de carga
outputLabel.eng.arsv.embarcador									= Shipper
outputLabel.eng.arsv.consignatario								= Consignee
outputLabel.eng.arsv.correoElectronico							= Sender E-Mail

 