####################------ARSV------####################
#########-Español-#########
#----titulos
header.esp.solicitud.antartica.titulo							= INGRESO SOLICITUD OPERACIÓN ANTARTICA
fieldset.esp.solicitud.antartica.tipoSolicitud					= Tipo Solicitud
fieldset.esp.solicitud.antartica.datosOperador					= Datos del Operador / Data Operator
fieldset.esp.solicitud.antartica.datosAeronave					= Datos Aeronaves / Aircraft Data
fieldset.esp.solicitud.antartica.aeronavesComerciales			= Solo Aeronaves Comerciales
fieldset.esp.solicitud.antartica.datosPiloto					= Datos Piloto / Pilot data
fieldset.esp.solicitud.antartica.datosVuelo						= Datos Vuelo
fieldset.esp.solicitud.antartica.detalleEquiposSupervivencia	= Detalle Equipos Supervivencia
fieldset.esp.solicitud.antartica.equiposSuperAdecuados			= Equipos de supervivencia adecuados a la ruta y área a operar
fieldset.esp.solicitud.antartica.programaActividades			= Programa de Actividades en territorio Antartico
fieldset.esp.solicitud.antartica.detalleActividad				= Detalle Actividad

#----Tipos solicitudes
selectItem.esp.antartica.arribo									= Arribo / Arrival
selectItem.esp.antartica.sobrevuelo								= Sobrevuelo / Overflight

#---- Datos del operador
label.esp.solicitud.antartica.nombreEmpresa 					= Nombre de Empresa o Particular
label.esp.solicitud.antartica.direccionPostal					= Dirección Postal
label.esp.solicitud.antartica.nacionalidadOperador				= Nacionalidad Operador
label.esp.solicitud.antartica.clasificacionVuelo				= Clasificación vuelo

#---- Datos Aeronaves
label.esp.solicitud.antartica.matriculaAeronave					= Matrícula Aeronave
label.esp.solicitud.antartica.tipoAeronave						= Tipo de Aeronave
label.esp.solicitud.antartica.mTOW								= MTOW
label.esp.solicitud.antartica.correoElectronico					= Correo Electrónico
label.esp.solicitud.antartica.lugarEmisionSolicitud				= Lugar de emisión de la solicitud
label.esp.solicitud.antartica.nombrePersonaSolicitanteSolicitud	= Nombre de la persona que representa al solicitante y se responsabiliza de la solicitud 
#---- Datos Aeronave-Solo areonaves comerciales
label.esp.solicitud.antartica.cantidadAsientos					= Cantidad de Asientos Pasajeros
label.esp.solicitud.antartica.fechaValidesSeguro				= Fecha Validez de Seguro
#---- Datos Aeronave-Datos Piloto
label.esp.solicitud.antartica.nombrePiloto						= Nombre del piloto
label.esp.solicitud.antartica.licencia							= Licencia
label.esp.solicitud.antartica.habilitaciones					= Habilitaciones
#---- Datos aeronave- datos vuelo
label.esp.solicitud.antartica.objetivo							= Objetivo del Vuelo
label.esp.solicitud.antartica.nacionalidad 						= Nacionalidad
label.esp.solicitud.antartica.numeroTripulantes					= Número Tripulantes 
label.esp.solicitud.antartica.fechaSalida						= Fecha salida
label.esp.solicitud.antartica.fechaArribo						= Fecha arribo
label.esp.solicitud.antartica.tiempoPermanenciaTerritorio		= Tiempo de permanencia en territorio antartico 
label.esp.solicitud.antartica.baseOperacionTerritorio			= Base de operación en territorio antartico
label.esp.solicitud.antartica.sistemaComunicacion				= Sistema de comunicación a utilizar  
label.esp.solicitud.antartica.paisOrigen						= Pais de Origen
label.esp.solicitud.antartica.OACI								= OACI
label.esp.solicitud.antartica.callSign							= Senal de llamada

#---- Detalle equipos supervivencia-Equipos supervivencia adecuados a la ruta
label.esp.solicitud.antartica.equipoSupervivencia				= Equipo de supervivencia
#---- Detalle equipos supervivencia-Equipos supervivencia adecuados a la ruta
label.esp.solicitud.antartica.detalleActividad					= Detalle Actividad

#--- Botones
boton.esp.solicitud.antartica.agregarDetalle					= Agregar Detalle
boton.esp.solicitud.antartica.enviar							= Enviar / Send
boton.esp.solicitud.antartica.salir								= Salir / Exit

#---- Varios
select.esp.solicitud.antartica.seleccione						= Seleccione

#########-Español-#########
#----titulos
header.eng.solicitud.antartica.titulo							= INGRESO SOLICITUD OPERACION ANTARTICA
fieldset.eng.solicitud.antartica.tipoSolicitud					= Request Type
fieldset.eng.solicitud.antartica.datosOperador					= Datos del Operador / Data Operator
fieldset.eng.solicitud.antartica.datosAeronave					= Datos Aeronaves / Aircraft Data
fieldset.eng.solicitud.antartica.aeronavesComerciales			= Solo Aeronaves Comerciales
fieldset.eng.solicitud.antartica.datosPiloto					= Datos Piloto
fieldset.eng.solicitud.antartica.datosVuelo						= Datos Vuelo
fieldset.eng.solicitud.antartica.detalleEquiposSupervivencia	= Detalle Equipos Supervivencia
fieldset.eng.solicitud.antartica.equiposSuperAdecuados			= Equipos de supervivencia adecuados a la ruta y area a operar
fieldset.eng.solicitud.antartica.programaActividades			= Programa de Actividades en territorio Antartico
fieldset.eng.solicitud.antartica.detalleActividad				= Detalle Actividad

#---- Datos del operador
label.eng.solicitud.antartica.nombreEmpresa 					= Name of the company or individual
label.eng.solicitud.antartica.direccionPostal					= Address
label.eng.solicitud.antartica.nacionalidadOperador				= Nationality Operator

#---- Datos Aeronaves
label.eng.solicitud.antartica.matriculaAeronave					= Aircraft Registration Marks
label.eng.solicitud.antartica.tipoAeronave						= Aircraft Type
label.eng.solicitud.antartica.mTOW								= MTOW
label.eng.solicitud.antartica.correoElectronico					= E-Mail
label.eng.solicitud.antartica.lugarEmisionSolicitud				= Place of issuance of the request
label.eng.solicitud.antartica.nombrePersonaSolicitanteSolicitud	= Name of the person who represents the applicant and takes responsability for the application
#---- Datos Aeronave-Solo areonaves comerciales
label.eng.solicitud.antartica.cantidadAsientos					= Number of Passenger Seats
label.eng.solicitud.antartica.fechaValidesSeguro				= Assurance Policy End Date
#---- Datos Aeronave-Datos Piloto
label.eng.solicitud.antartica.nombrePiloto						= Pilot in command
label.eng.solicitud.antartica.licencia							= License
label.eng.solicitud.antartica.habilitaciones					= Aircraft
label.eng.solicitud.antartica.nacionalidad 						= Nationality
#---- Datos aeronave- datos vuelo
label.eng.solicitud.antartica.objetivo							= Purpose of the Flight
label.eng.solicitud.antartica.numeroTripulantes					= Number Crew
label.eng.solicitud.antartica.fechaSalida						= Check-out
label.eng.solicitud.antartica.fechaArribo						= Arrival date
label.eng.solicitud.antartica.tiempoPermanenciaTerritorio		= Time spent on Antarctic territory
label.eng.solicitud.antartica.baseOperacionTerritorio			= Operation base on Antarctic territory
label.eng.solicitud.antartica.sistemaComunicacion				= Communication system to use
label.eng.solicitud.antartica.clasificacionVuelo				= Classification of the flight
label.eng.solicitud.antartica.paisOrigen						= *
label.eng.solicitud.antartica.OACI								= OACI
label.eng.solicitud.antartica.callSign							= CallSign

#---- Detalle equipos supervivencia-Equipos supervivencia adecuados a la ruta
label.eng.solicitud.antartica.equipoSupervivencia				= Survival Kit
#---- Detalle equipos supervivencia-Equipos supervivencia adecuados a la ruta
label.eng.solicitud.antartica.detalleActividad					= Activity Detail

h3.esp.solicitud.operacionAntartica.operacionDebera				= Operacion Antartica, para Civiles certificado de RREE para tramitar Impacto Ambiental. Tramitar a traves de Cancillerias de pais de origen. Si desea operar en Marsh coordinar con Fach.







