####################------OPERACION PASCUA------####################

#########-Español-#########
#----titulos
header.esp.solicitud.operacionPascua.titulo 					= SOLICITUD OPERACIÓN ISLA DE PASCUA
fieldset.esp.solicitud.operacionPascua.datosOperador			= Datos del Operador / Data Operator
fieldset.esp.solicitud.operacionPascua.datosAeronaves			= Datos Aeronaves / Aircraft Data
fieldset.esp.solicitud.operacionPascua.datosVuelo				= Datos Vuelo / Flight Data
fieldset.esp.solicitud.operacionPascua.detalleRutas				= Detalle Rutas
fieldset.esp.solicitud.operacionPascua.fecha					= Fecha / Date
fieldset.esp.solicitud.operacionPascua.adjuntos					= Adjuntos
fieldset.esp.solicitud.operacionPascua.transporteCarga			= Transporte de Carga / If Cargo flight
h3.esp.solicitud.operacionPascua.operacionDebera				= OPERACIÓN DEBERÁ AJUSTARSE AL HORARIO ESTABLECIDO POR ISLA DE PASCUA

#tipo solicitud
legend.esp.solicitud.operacionPascua.tipoSolicitud				= Tipo Solicitud
label.esp.solicitud.operacionPascua.tipoSolicitud				= Tipo Solicitud
selectItem.esp.solicitud.operacionPascua.arribo					= Arribo / Arrival
selectItem.esp.solicitud.operacionPascua.sobrevuelo				= Sobrevuelo / Overflight

#Datos del operador
label.esp.solicitud.operacionPascua.nombreEmpresa 				= Nombre de Empresa o Particular
label.esp.solicitud.operacionPascua.direccion					= Dirección
label.esp.solicitud.operacionPascua.direccionFacturacion		= Dirección facturación
label.esp.solicitud.operacionPascua.razonSocial					= Razón Social

#Datos Aeronave
label.esp.solicitud.operacionPascua.matriculaAeronave			= Matrícula Aeronave
label.esp.solicitud.operacionPascua.nacionalidad				= Nacionalidad
label.esp.solicitud.operacionPascua.tipoAeronave				= Tipo de Aeronave
label.esp.solicitud.operacionPascua.MTOW						= MTOW
label.esp.solicitud.operacionPascua.nombrePiloto				= Nombre del Piloto al mando

#Datos de vuelo
label.esp.solicitud.operacionPascua.objetoVuelo					= Objeto de Vuelo
label.esp.solicitud.operacionPascua.ruta						= Ruta
label.esp.solicitud.operacionPascua.clasificacionVuelo			= Clasificación de Vuelo
label.esp.solicitud.operacionPascua.observacion					= Observación
label.esp.solicitud.operacionPascua.paisOrigen					= Pais de Origen
label.esp.solicitud.operacionPascua.OACI						= OACI
label.esp.solicitud.operacionPascua.callSign					= Senal de llamada
#Datos de vuelo-fecha
label.esp.solicitud.operacionPascua.arriboIsla					= Arribo Isla de Pascua
label.esp.solicitud.operacionPascua.salidaIsla					= Salida de Isla de Pascua
#Datos de vuelo-detalle ruta
columna.esp.solicitud.operacionPascua.posta						= Posta
fieldset.esp.solicitud.operacionPascua.detalleRIngresar			= Detalle Ruta Ingresar
#Datos de vuelo-Detalle ruta alternativa
fieldset.esp.solicitud.operacionPascua.detalleRalternativa		= Detalle ruta alternativa

#Fecha
label.esp.solicitud.operacionPascua.validezSeguro				= Fecha Validez de Seguros
label.esp.solicitud.operacionPascua.cantidadVuelos				= Cantidad de Vuelos

#Transporte de carga
label.esp.solicitud.operacionPascua.embarcador					= Embarcador
label.esp.solicitud.operacionPascua.consignator					= Consignador
label.esp.solicitud.operacionPascua.correoElectronico			= Correo Electrónico

#BOTONES
btn.esp.solicitud.operacionPascua.eliminar						= Eliminar
btn.esp.solicitud.operacionPascua.agregarPosta					= Agregar Posta
btn.esp.solicitud.operacionPascua.ingresaOperacionPascua		= Enviar

#########-English-#########
#tipo solicitud
label.eng.solicitud.operacionPascua.tipoSolicitud				= Request Type
selectItem.eng.solicitud.operacionPascua.arribo					= Arribo
selectItem.eng.solicitud.operacionPascua.sobrevuelo				= Sobrevuelo

#Datos del operador
label.eng.solicitud.operacionPascua.nombreEmpresa 				= Carrier's Name or Individual
label.eng.solicitud.operacionPascua.direccion					= Address
label.eng.solicitud.operacionPascua.direccionFacturacion		= Invoice Address
label.eng.solicitud.operacionPascua.razonSocial					= Agency Legal Name

#Datos Aeronave
label.eng.solicitud.operacionPascua.matriculaAeronave			= Aircraft Registration Marks
label.eng.solicitud.operacionPascua.nacionalidad				= Aircraft Nationality
label.eng.solicitud.operacionPascua.tipoAeronave				= Aircraft Type
label.eng.solicitud.operacionPascua.MTOW						= MTOW
label.eng.solicitud.operacionPascua.nombrePiloto				= Pilot in command

#Datos de vuelo
label.eng.solicitud.operacionPascua.objetoVuelo					= Flight Purpose
label.eng.solicitud.operacionPascua.ruta						= Itinerary
label.eng.solicitud.operacionPascua.clasificacionVuelo			= Flight Clasification
label.eng.solicitud.operacionPascua.observacion					= Remarks
label.eng.solicitud.operacionPascua.paisOrigen					= *
label.eng.solicitud.operacionPascua.OACI						= OACI
label.eng.solicitud.operacionPascua.callSign					= CallSign
#Datos de vuelo-fecha
label.eng.solicitud.operacionPascua.arriboIsla					= Date arrival on Eastern Island
label.eng.solicitud.operacionPascua.salidaIsla					= Date exit of Eastern Island

#Fecha
label.eng.solicitud.operacionPascua.validezSeguro				= Assurance Policy End Date
label.eng.solicitud.operacionPascua.cantidadVuelos				= Quantity of Flight

#Transporte de carga
label.eng.solicitud.operacionPascua.embarcador					= Shipper
label.eng.solicitud.operacionPascua.consignator					= Consignee
label.eng.solicitud.operacionPascua.correoElectronico			= Sender E-Mail


####################------VENTANA DE TIEMPO------####################

#----------Español----------#
#---Titulo
header.esp.solicitud.ventanaTiempo.titulo						= ATENDER SOLICITUD ISLA PASCUA / VENTANA DE TIEMPO
fieldset.esp.solicitud.ventanaTiempo.datosOperador				= Datos del Operador
fieldset.esp.solicitud.ventanaTiempo.datosAeronaves				= Datos Aeronaves / Aircraft Data
fieldset.esp.solicitud.ventanaTiempo.datosVuelo					= Datos Vuelo / Flight Data
fieldset.esp.solicitud.ventanaTiempo.fecha						= Fecha / Date
fieldset.esp.solicitud.ventanaTiempo.transporteCarga			= Transporte de Carga / If Cargo flight
fieldset.esp.solicitud.ventanaTiempo.agregarVentanas			= Agregar Ventanas de Tiempo

#Datos del operador
label.esp.solicitud.ventanaTiempo.nombreEmpresa 				= Nombre de Empresa o Particular
label.esp.solicitud.ventanaTiempo.direccion						= Dirección
label.esp.solicitud.ventanaTiempo.direccionFacturacion			= Dirección facturación
label.esp.solicitud.ventanaTiempo.razonSocial					= Razón Social
label.esp.solicitud.ventanaTiempo.correoElectronico				= Correo Electrónico

#Datos Aeronave
label.esp.solicitud.ventanaTiempo.matriculaAeronave				= Matrícula Aeronave
label.esp.solicitud.ventanaTiempo.nacionalidad					= Nacionalidad
label.esp.solicitud.ventanaTiempo.tipoAeronave					= Tipo de Aeronave
label.esp.solicitud.ventanaTiempo.MTOW							= MTOW
label.esp.solicitud.ventanaTiempo.nombrePiloto					= Nombre del Piloto

#Datos de vuelo
label.esp.solicitud.ventanaTiempo.objetoVuelo					= Objeto de Vuelo
label.esp.solicitud.ventanaTiempo.ruta							= Ruta
label.esp.solicitud.ventanaTiempo.clasificacionVuelo			= Clasificación de Vuelo
label.esp.solicitud.ventanaTiempo.observacion					= Observación
#Datos de vuelo-fecha
label.esp.solicitud.ventanaTiempo.arriboTerritorio				= Arribo al territorio Nacional
label.esp.solicitud.ventanaTiempo.salidaTerritorio				= Salida del territorio Nacional 

#Fecha
label.esp.solicitud.ventanaTiempo.validezSeguro					= Fecha Validez de Seguros
label.esp.solicitud.ventanaTiempo.cantidadVuelos				= Cantidad de Vuelos

#Transporte de carga
label.esp.solicitud.ventanaTiempo.embarcador					= Embarcador
label.esp.solicitud.ventanaTiempo.consignator					= Consignator

#Ventanas de tiempo
label.esp.solicitud.ventanaTiempo.desde							= Ventana de tiempo Desde
label.esp.solicitud.ventanaTiempo.hasta							= Ventana de tiempo Hasta
label.esp.solicitud.ventanaTiempo.hrDesde						= Hrs Desde
label.esp.solicitud.ventanaTiempo.hrHasta						= Hrs Hasta


#----------English----------
#Datos del operador
label.eng.solicitud.ventanaTiempo.nombreEmpresa 				= Carrier's Name or Individual
label.eng.solicitud.ventanaTiempo.direccion						= Address
label.eng.solicitud.ventanaTiempo.direccionFacturacion			= Invoice Address
label.eng.solicitud.ventanaTiempo.razonSocial					= Agency Legal Name
label.eng.solicitud.ventanaTiempo.correoElectronico				= Sender E-Mail

#Datos Aeronave
label.eng.solicitud.ventanaTiempo.matriculaAeronave				= Aircraft Registration Marks
label.eng.solicitud.ventanaTiempo.nacionalidad					= Aircraft Nationality
label.eng.solicitud.ventanaTiempo.tipoAeronave					= Aircraft Type
label.eng.solicitud.ventanaTiempo.MTOW							= MTOW
label.eng.solicitud.ventanaTiempo.nombrePiloto					= Pilot in command

#Datos de vuelo
label.eng.solicitud.ventanaTiempo.objetoVuelo					= Flight Purpose
label.eng.solicitud.ventanaTiempo.ruta							= Itinerary
label.eng.solicitud.ventanaTiempo.clasificacionVuelo			= Flight Clasification

label.eng.solicitud.ventanaTiempo.observacion					= Remarks
#Datos de vuelo-fecha
label.eng.solicitud.ventanaTiempo.arriboTerritorio				= Date arrival on the National Territory
label.eng.solicitud.ventanaTiempo.salidaTerritorio				= Date exit of the National Territory

#Fecha
label.eng.solicitud.ventanaTiempo.validezSeguro					= Assurance Policy End Date
label.eng.solicitud.ventanaTiempo.cantidadVuelos				= Quantity of Flight

#Transporte de carga
label.eng.solicitud.ventanaTiempo.embarcador					= Shipper
label.eng.solicitud.ventanaTiempo.consignator					= Consignee

#Ventanas de tiempo
label.eng.solicitud.ventanaTiempo.desde							= From Time Window
label.eng.solicitud.ventanaTiempo.hasta							= Time Window Up
label.eng.solicitud.ventanaTiempo.hrDesde						= From
label.eng.solicitud.ventanaTiempo.hrHasta						= To
